<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="390dp"
    android:minHeight="390dp"
    android:updatePeriodMillis="@integer/refreshPeriodMillis"
    android:initialLayout="@layout/widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
