<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--        <ProgressBar-->
<!--            android:id="@+id/progress"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:max="360"-->
<!--            android:progress="360"-->
<!--            android:rotation="270"-->
<!--            android:progressDrawable="@drawable/my_ring"-->
<!--            />-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progress2"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:max="360"-->
<!--            android:progress="90"-->
<!--            android:rotation="270"-->

<!--            android:progressDrawable="@drawable/my_ring"-->

<!--            />-->

</FrameLayout>


