<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/widgetClockView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="visible"
            />

        <TextClock
            android:id="@+id/digitalClock"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/today_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_brightness_1_24"
                android:background="@null"
                />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:background="@null"

                />

        </RelativeLayout>
        <TextView
            android:id="@+id/margin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            />
    </LinearLayout>




</RelativeLayout>


