<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_widget"
        />

    <ImageView
        android:id="@+id/widgetClockView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:id="@+id/previous_week_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_double_right_24" 
            android:foreground="@drawable/right_double_arrow_ripple"
            android:foregroundGravity="center"
            />

        <ImageButton
            android:id="@+id/next_week_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_double_left_24" 
            android:foreground="@drawable/left_double_arrow_ripple"
            android:foregroundGravity="center"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/widget_center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:visibility="visible"
            />

        <TextClock
            android:id="@+id/digitalClock"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
            />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            >


            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:background="@null"
                android:foreground="@drawable/right_arrow_ripple"
                android:foregroundGravity="center"
                />

            <ImageButton
                android:id="@+id/today_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_brightness_1_24"
                android:background="@null"
                android:foreground="@drawable/round_button_ripple"
                />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                android:background="@null"
                android:foreground="@drawable/left_arrow_ripple"
                android:foregroundGravity="center"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/margin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/all_day_event_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/time_to_next_event_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#F60303"
            />
    </LinearLayout>



</RelativeLayout>


